# AndroidDexDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anlytics/plug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anlytics/plug/: ConfigFile.java  IOUtils.java  Init.java  ParserUtils.java  PkgDexUtils.java  PreferencesUtils.java  tool.java
app/src/main/java/com/anlytics/plug/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/anlytics/plug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
